<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Marie LORA">
        <title></title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Script -->
        <script type="text/javascript">
            function change_colors() {
                var rand1 = Math.floor(Math.random() * 360);
                var rand2 = Math.floor(Math.random() * 360);
                var rand3 = Math.floor(Math.random() * 360);

                rand1 = "linear-gradient("+rand1+"deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%)";
                rand2 = "linear-gradient("+rand2+"deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%)";
                rand3 = "linear-gradient("+rand3+"deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%)";
                document.body.style.transition= '2s';
                document.body.style.background = rand1+","+rand2+","+rand3;
            }

            function change_word() {

                document.getElementById("word").classList.toggle("shade_to_white");
                document.getElementById("word").classList.toggle("shade_to_black");
                document.getElementById("boxdefinition").classList.toggle("shade_to_white");
                document.getElementById("boxdefinition").classList.toggle("shade_to_black");

                fetch('https://random-words-api.vercel.app/word')
                .then(response => {
                    return response.json();
                })
                .then(jsonReponse => {
                    document.getElementById('word').innerHTML = jsonReponse[0].word;
                    document.getElementById('definition').innerHTML = jsonReponse[0].definition;
                    
                    document.getElementById("word").classList.toggle("shade_to_black");
                    document.getElementById("word").classList.toggle("shade_to_white");
                    document.getElementById("boxdefinition").classList.toggle("shade_to_black");
                    document.getElementById("boxdefinition").classList.toggle("shade_to_white");
                });
            }

        </script>

        <!-- Custom Style -->
        <style type="text/css">
            body{
                background:
                    linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            }
            .clickable:hover{
                cursor: pointer;
                user-select: none;
            }
            .shade_to_black{
                opacity: 0;
                transition: opacity 500ms;
            }
            .shade_to_white{
                opacity: 1;
                transition: opacity 500ms;
            }
        </style>


    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="row h-100 clickable" onclick="change_colors();change_word();">
                <div class="my-auto">
                    <h2 id="word" class="shade_to_white">Randoms Words</h2>
                </div>
            </header>
            <main class="px-3">
                <div class="mx-auto">
                    <p id="boxdefinition" class="shade_to_white">Definition : <span id="definition"><span></p>
                </div>
            </main>
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 my-2 border-top">
                <div class="col-12 col-md-2 d-flex justify-content-center">
                    <span>© 2021 Marie LORA</span>
                </div>
                <div class="col-12 col-md-8 d-flex justify-content-center">
                    <p class="clickable" onclick="change_colors();change_word();">Click on the word to change</p>
                </div>
                <ul class="nav col-12 col-md-2 d-flex justify-content-center">
                    <li class="ms-3">
                        <a class="text-white" href="https://gitlab.com/lora0marie">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                                <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                        </svg>
                        </a>
                    </li>
                    <li class="ms-3">
                        <a class="text-white" href="https://twitter.com/lora0marie">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="ms-3">
                        <a class="text-white" href="https://www.linkedin.com/in/marie-lora-8262361b6/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
        <script>
            change_word();
        </script>
    </body>
</html>
